<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <style>
        *{
    padding: 0;
    margin:0;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(9, 244, 166);
    color:white
}
nav ,h1{
    font-size:30px;
}
ul{
    display: flex;
    justify-content: space-around;
}
ul li{
    text-decoration: none;
    list-style: none;
    margin-left: 10px;
    font-size: 30px;
    color:brown;
    font-weight: bold;
}
ul:active{
    color:white;

}
.B{
   padding:8px 20px 8px;
   font-size: 17px;
   background-color: white;
   color: black;
   border: none;
   font-weight: bolder;
   border-radius: 5px;
}
.item{
    height: 80px;
    width: 80px;
    background-color: antiquewhite;
    border: 5px groove black;
    margin-top: 2px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items:center;
    

    
}
.item1{
    height: 80px;
    width: 80px;
    background-color:orange;
    border: 5px groove black;
    margin-top: 2px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items:center;
    
    
}
#container3{
    
    
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 350px;
    gap: 2%;
    
    background-color:rgb(246, 244, 244)
    
}
#left{
    border: 2px solid red;
    margin-left: 5%;
    margin-top: 5%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    
    
    
}
#middle{
    border: 2px solid red;
    margin-top: 5%;
    
}
#right {
    border: 2px solid red;
    margin-top: 5%;
    
}
#container4{

    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    height:400px;
    width:30%;
    border: 2px solid red;
    margin-top: 4%;
    margin-left: 32%;
    overflow-y: scroll;
    
  
}
hr{
    background-color: red;
    height: 2px;
    border: none;
 }
.item2{
    height: 100px;
    width: 100px;
    background-color: antiquewhite;
    border: 5px groove black;
    margin-top: 2px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items:center;
}
#container6 {
    justify-content: center;
    align-items: center;
display: grid;
grid-template-columns:100px 100px 100px 100px 100px 100px 100px 100px 100px ;
gap:50px;
}
    </style>
    <div>
        <nav>
            <h2>Position</h2>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
            </ul>
            <div id="left-nav">
                <button class="B">Login</button>
                <button class="B">Signup</button>
            </div>
        </nav>
    </div>

    <div id="container2">
        <div style="height:90px;width:100%;background-color:rgb(246, 244, 244);display: flex;
        justify-content:center;align-items:flex-end;">
        <b style="font-size:larger;font-weight: bolder;">POSTIONING ELEMENT USING FLOAT</b>
    </div>
         </div>
         <div id="container3">
            <div id="left">
                <div class="item">sidesick</div>
                <div class="item item1"style="flaot:left">sidesick</div>
                <div class="item">sidesick</div>
                

            </div>
            <div id="middle">
                <div class="item" style="margin-left:40%">sidesick</div>
                <div class="item item1" style="float:left">sidesick</div>
                <div class="item"style="margin-left:40%">sidesick</div> 
                

            </div>
            <div id="right">
                <div class="item"style="margin-left:40%">sidesick</div>
                <div class="item item1"style="float:right">sidesick</div>
                <div class="item"style="margin-left:40%">sidesick</div>
                

            </div>

         </div>
         <div id="container2">
            <div style="height:90px;width:100%;background-color:rgb(246, 244, 244);display: flex;
            justify-content:center;align-items:flex-end;">
            <b style="font-size:larger;font-weight: bolder;">UNIQUELY POSITIONING CONTENT</b>
        </div>
         <div id="container3" style="position:relative">
            <div id="left">
                <div class="item">sidesick</div>
                <div class="item item1"style="flaot:left">sidesick</div>
                <div class="item">sidesick</div>
                

            </div>
            <div id="middle">
                <div class="item" style="margin-left:40%">sidesick</div>
                <div class="item item1"style="position:absolute;top:48%;left:48%;z-index: 1000;">sidesick</div>
                <div class="item"style="position:absolute;top:60%;left:44%">sidesick</div> 
                

            </div>
            <div id="right">
                <div class="item"style="margin-left:40%">sidesick</div>
                <div class="item item1"style="position:absolute;top:35%;left:68%">sidesick</div>
                <div class="item"style="margin-left:40%">sidesick</div>
                

            </div>

         </div>

         <div id="container4">

            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            
         </div>
         <div id="container5" style="background-color:rgb(245, 241, 241);display:flex;flex-direction: column;
         justify-content: center;align-items: center;margin-top: 5%;margin-top: 5%;padding-bottom:5%;">

            <div style="font-size:30px;margin-top:5%"><b>Position Using Flex</b></div>
            <div class="item2"style="margin-top:5%">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <hr style="width:90%;margin-top:4%;">
         </div>
         <div id="container6" style="background-color: rgb(245, 241, 241);padding:2%;">
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            
         </div>
         <hr style="width:90%;margin-left: 5%;">
         <div id="conatiner7" style="display:grid;justify-content: center;align-items: center;
         grid-template-columns: 100px 100px 100px 400px 100px 100px 100px;gap:30px;margin-top: 2%;;">
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2"style="width:400px;">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
            <div class="item2">Sidesick</div>
         </div>
         <hr style="width:90%;margin-left: 5%;margin-top: 1%;">
         <div style="height:50px;width:100%;display:flex;justify-content:center;
            background-color: rgb(9, 244, 166);;align-items: center;margin-top: 2%;">
                
            
        <i class="fa fa-facebook" style="font-size:25px;color:#c15355;"></i>
        
        <i class="fa fa-linkedin" style="font-size:25px;color:#c15355;margin-left: 2%;"></i>
        <i class="fa fa-instagram" style="font-size:25px;color:#c15355;margin-left: 2%;"></i>
        <i class="fa fa-twitter" style="font-size:25px;color:#c15355;margin-left: 2%;"></i>
           </p>

        </div>

</body>
</html>